# hibernate-types-52

./: pom.xml
src/main/java/com/vladmihalcea/hibernate/type/util/: Configuration.java
